# Movement Speed Hack check enable.
# Default: true
MovementSpeedHackCheck = true

# Movement Speed Hack ban time (ms).
# Default: 10000
MovementSpeedHackBanTime = 10000

# Movement Speed Hack check count.
# Default: 8
MovementSpeedHackCheckCount = 8

# Movement hack check error for distance passed.
# Default: 1.20
MovementHackCheckError = 1.20f

# Teleport Hack distance check, max distance passed per move.
# Default: 5000
TeleportHackDistanceCheck = 5000


MovementSpeedAddedSpeed = 10


TeleportHackEnable = false

