# Player maximum level.
player.max_level = 100

# Player tendency minimum.
player.min_tendency = -1000000

# Player tendency maximum.
player.max_tendency = 300000


# Player starting level.
player.start_level = 6

