# Enable or disable motd
motd_enable = true

# Text message when user logs into the server.
motd = Welcome to Single Player Project!

channel_enable = true

channel_channels = English

channel_autojoin = English

channel_force = false

# Server custom message language.
# Options: EN, RU, FR, DE, ES, BR
server_custom_message_language = EN

flood.enable = true

flood.increase_per_second = 0.5

flood.threshold = 1000

