# Disable collections spawn
# Default: false
DisableCollectionsSpawn = true

# Disable loading huge region images (for memory economy while tests)
# Default: false
DisableRegionDataLoad = true

# Enable actions debug
# Default: false
EnableActionsDebug = false


# Enables the loading of the fishing region map. (Requires DisableRegionDataLoad to be false)
# Default: true
LoadFishingMap = true


# Enables the loading of the water region map. (Requires DisableRegionDataLoad to be false)
# Default: false
LoadWaterMap = false


# Enables the loading of the underground region map. (Requires DisableRegionDataLoad to be false)
# Default: false
LoadUndergroundMap = false


# Enables the loading of the village siege map. (Requires DisableRegionDataLoad to be false)
# Default: false
LoadVillageSiegeMap = false


# Enables the loading of the siege region map. (Requires DisableRegionDataLoad to be false)
# Default: false
LoadSiegeMap = false

