# Attendance eventId(int);enable(bool);startDate(Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z');period(ms);.
# Default: 1;false;2016-12-24T10:00:00+03:00;2592000000,2;false;2016-12-24T10:00:00+03:00;2592000000
event.attendance.events = 1;false;2016-12-24T10:00:00+03:00;2592000000,2;false;2016-12-24T10:00:00+03:00;2592000000

# Enable Auto reward event.
# Default: false
event.auto.reward.enable = true

# Auto reward each 30 min.
# Default: 30
event.auto.reward.time = 1

# Auto reward mail name.
event.auto.reward.mail.name = Isometric

# Auto reward mail subject.
event.auto.reward.mail.subject = Payment

# Auto reward mail message.
event.auto.reward.mail.message = Thanks for staying on hour server for so long, We hope you enjoy the stay and are having fun and feel free to join the discord at https://discord.gg/AtxY3n

# Auto reward ItemId;EnchantLevel;Count
# Default: 17072;0;1
event.auto.reward.items = 15968;0;1



